/* Base variables and reset from your main CSS */
:root {
    --primary-color: #343EB4; /* Violet-Blue */
    --primary-dark-color: #292FB8; /* Darker shade for hover states */
    --secondary-color: #FFD729; /* Sunglow */
    --accent-color: #E22427; /* Lust */
    --background-accent: #FFDD00; /* Golden Yellow */
    --neutral-color: #FBFBFB; /* Lotion */
    --background-color: #FBFBFB; /* Lotion for general background */
    --text-color: #333333; /* Dark Gray for text */
    --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Additional styles for fashion deals page */

/* Hero Section - Fashion specific */
.fashion-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/fashion-banner.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    animation: fadeInDown 0.8s ease-out;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    animation: fadeInUp 0.8s ease-out;
}

/* Define animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hot Deals Section */
.hot-deals-section {
    padding: 3rem 2rem;
    background-color: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
}

.hot-deals-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hot-deal-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.hot-deal-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.hot-deal-image {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.hot-deal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.hot-deal-card:hover .hot-deal-image img {
    transform: scale(1.1);
}

.hot-deal-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.9rem;
}

.hot-deal-content {
    padding: 1.5rem;
}

.hot-deal-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.hot-deal-prices {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.hot-deal-original {
    color: #777;
    text-decoration: line-through;
    font-size: 1rem;
}

.hot-deal-current {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: bold;
}

.hot-deal-discount {
    background: var(--accent-color);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: bold;
}

.hot-deal-button {
    display: block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    transition: background-color 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hot-deal-button:hover {
    background: var(--primary-dark-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.hot-deal-button:active {
    transform: translateY(1px);
}

/* Filters Section */
.filters-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.filter-group {
    flex: 1 1 180px;
    margin-bottom: 0.5rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
}

.filter-select {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.filter-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 62, 180, 0.1);
    outline: none;
}

/* Loading indicator */
.loading-indicator {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Skeleton loader */
.skeleton-loader {
    background-color: #e5e5e5;
    background-image: linear-gradient(90deg, #e5e5e5, #f0f0f0, #e5e5e5);
    background-size: 200px 100%;
    background-repeat: no-repeat;
    border-radius: 8px;
    animation: skeleton-loading 1.5s infinite ease-in-out;
}

.hot-deal-skeleton {
    height: 410px;
}

.deal-card-skeleton {
    height: 360px;
}

@keyframes skeleton-loading {
    0% { background-position: -200px 0; }
    100% { background-position: calc(200px + 100%) 0; }
}

/* Deals Grid styling */
.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.deal-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.deal-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.deal-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.deal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.deal-card:hover .deal-image {
    transform: scale(1.08);
}

.deal-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent-color);
    color: white;
    padding: 0.3rem 0.7rem;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.85rem;
}

.deal-store {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.2rem 0.8rem;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 500;
}

.deal-content {
    padding: 1.2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.deal-title {
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    color: var(--text-color);
    flex-grow: 1;
    display: -webkit-box;
   
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.deal-rating {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
}

.stars {
    color: #ffc107;
    margin-right: 0.5rem;
}

.rating-number {
    color: #666;
    font-size: 0.85rem;
}

.deal-prices {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1.2rem;
    font-size: 0.95rem;
}

.original-price {
    color: #777;
    text-decoration: line-through;
}

.deal-price {
    color: var(--accent-color);
    font-size: 1.5rem;
    font-weight: bold;
}

.deal-button {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: auto;
}

.deal-button:hover {
    background-color: var(--primary-dark-color);
    transform: translateY(-2px);
}

.deal-button:active {
    transform: translateY(0);
}

/* Newsletter Section */
.newsletter-section {
    margin-top: 4rem;
}

.newsletter-container {
    background: linear-gradient(135deg, var(--primary-color), #5158e0);
    padding: 3rem 2rem;
    border-radius: 12px;
    color: white;
    text-align: center;
}

