<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best deals on fashion and health products">
    <title>DealsFinder - Best Fashion & Health Deals</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <a href="/" class="logo">
                <i class="fas fa-tags"></i> DealsFinder
            </a>
            <nav class="nav-links">
                <a href="#" class="nav-link" data-category="fashion"><i class="fas fa-tshirt"></i> Fashion</a>
                <a href="#" class="nav-link" data-category="health"><i class="fas fa-heartbeat"></i> Health</a>
                <a href="#" class="nav-link"><i class="fas fa-star"></i> Top Deals</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Exclusive Deals for You</h1>
        <p>Discover top offers on fashion and health products at unbeatable prices.</p>
        <a href="#deals" class="cta-button">Shop Now</a>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <h2>Explore by Category</h2>
        <div class="tiles-container">
            <div class="tile">
                <a href="fashion.html">
                    <img src="images/fashionNew.jpg" alt="Fashion" class="tile-image">
                    <h3>Fashion Deals</h3>
                </a>
            </div>
            <div class="tile">
                <a href="health.html">
                    <img src="images\Health.jpg" alt="Health" class="tile-image">
                    <h3>Health Products</h3>
                </a>
            </div>
        </div>
    </section>
   

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About DealsFinder</h3>
                <p>Your go-to platform for the latest and greatest deals on fashion and health products.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>
