:root {
    --primary-color: #343EB4; /* Violet-Blue */
    --secondary-color: #FFD729; /* Sunglow */
    --accent-color: #E22427; /* Lust */
    --background-accent: #FFDD00; /* Golden Yellow */
    --neutral-color: #FBFBFB; /* Lotion */
    --background-color: #FBFBFB; /* Lotion for general background */
    --text-color: #333333; /* Dark Gray for text */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styles */
.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    background: url('images/background.jpg') center/cover no-repeat;
    text-align: center;
    padding: 4rem 2rem;
    color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero p {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px #B8A07E;
    margin-bottom: 2rem;
}

.cta-button {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.1rem;
    transition: background 0.3s;
}

.cta-button:hover {
    background: var(--secondary-color);
}

/* Categories */
.categories {
    padding: 3rem 2rem;
    background-color: var(--background-color);
    text-align: center;
    margin-bottom: 3rem; /* Fixed spacing */
}

.tiles-container {
    display: grid;
    margin-top: 2rem; /* Fixed spacing */
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Reduced tile size */
    gap: 1rem; /* Slightly reduced gap */
    max-width: 1200px;
    margin: 0 auto;
}

.tile {
    width: auto; /* Smaller width */
    height: 600px; /* Smaller height */
    object-fit: contain ;
    position: relative;
    overflow: hidden;
    border-radius: 8px; /* Slightly smaller border radius */
    border: 2px solid var(--primary-color);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tile:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.tile-image {
    object-fit: cover;
    width: 100%; /* Full width of tile */
    height: 92%;
    border-bottom: 2px solid var(--primary-color);
}

.tile h3 {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 1rem;
    text-transform: uppercase;
}

/* Deals Section */
.deals-container {
    padding: 3rem 2rem;
    background: #f9f9f9;
}

.deals-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* Deals Grid */
.deals-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

#deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* Slightly reduced card size */
    gap: 1.5rem;
    margin-top: 2rem;
}

.deal-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease;
}

.deal-card:hover {
    transform: translateY(-5px);
}

.deal-image {
    width: 100%;
    height: 180px; /* Slightly reduced height */
    object-fit: cover;
}

.deal-content {
    padding: 1.5rem;
}

.deal-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.deal-prices {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.original-price {
    color: #777;
    text-decoration: line-through;
}

.deal-price {
    color: var(--secondary-color);
    font-size: 1.4rem;
    font-weight: bold;
}

.discount-badge {
    background: var(--secondary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.deal-button {
    display: block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    transition: background-color 0.3s;
}

.deal-button:hover {
    background-color: var(--accent-color);
}

/* Footer */
footer {
    background: #2d3436;
    color: white;
    padding: 3rem 2rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
}

.footer-section a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .filters {
        flex-direction: column;
    }

    .filter-select {
        width: 100%;
    }
}
